services:
  - type: web
    name: streamlit-anemia
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run nuevo_proyecto_anemia.py --server.port=$PORT --server.address=0.0.0.0
